<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/notification_button_color"/>
            <padding android:left="@dimen/notification_button_inner_padding"
                android:top="@dimen/notification_button_inner_padding"
                android:right="@dimen/notification_button_inner_padding"
                android:bottom="@dimen/notification_button_inner_padding" />
            <corners android:topLeftRadius="@dimen/notification_button_corner_radius"/>
        </shape>
    </item>
</ripple>