<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
        Information for Translators.
        The "app_name" field corresponds to the name of the application as it appears in the Launcher.
        You are free to translate it if it is relevant in your language.
        However, this is optional, and you can retain the term "BT Remote".
        If you choose to translate it, ensure that the name is 11 characters or fewer if possible.
        If the text exceeds 11 characters, it's not a problem, but it may not display entirely in all launchers.
    -->
    <string name="app_name">蓝牙遥控器</string>
    <string name="bluetooth_permission_denied_message">您已拒绝蓝牙访问。</string>
    <string name="activation">激活</string>
    <string name="bluetooth_disabled_message">必须启用设备上的蓝牙才能连接到远程设备。</string>
    <string name="bluetooth_enabled_button">启用蓝牙</string>
    <string name="devices">设备</string>
    <string name="paired_devices">已配对设备</string>
    <string name="pairing_a_device">配对设备</string>
    <string name="available_devices">可用设备</string>
    <string name="refresh">刷新</string>
    <string name="close">关闭</string>
    <string name="error">错误</string>
    <string name="bluetooth_not_supported_message">您的设备不支持蓝牙。</string>
    <string name="permission">权限</string>
    <string name="bluetooth_permission_not_granted">未授予权限</string>
    <string name="bluetooth_permission_message">您必须授权访问蓝牙。</string>
    <string name="bluetooth_permission_button">授权</string>
    <string name="bluetooth_disabled_info">蓝牙已禁用</string>
    <string name="bluetooth_pairing_device_not_found">未检测到任何设备。</string>
    <string name="mouse">鼠标</string>
    <string name="mouse_wheel_up">向上滚动</string>
    <string name="bluetooth_failed_to_register_app_message">未能注册应用程序。请确保后台没有其他蓝牙服务正在运行。如果错误仍然存在，则可能是蓝牙进程意外中断。要解决此问题，请禁用设备上的蓝牙，然后重新启用它。</string>
    <string name="bluetooth_failed_try_again">请重试。</string>
    <string name="remote">遥控</string>
    <string name="more">更多</string>
    <string name="disconnect">断开连接</string>
    <string name="direction_arrows">方向箭头</string>
    <string name="settings">设置</string>
    <string name="appearance">外观</string>
    <string name="theme">主题</string>
    <string name="theme_system">系统</string>
    <string name="theme_light">浅色</string>
    <string name="theme_dark">深色</string>
    <string name="theme_black">深色主题使用纯黑</string>
    <string name="theme_black_oled_info">OLED 屏幕能耗更低</string>
    <string name="dynamic_colors">动态配色</string>
    <string name="mouse_pointer_speed">指针速度</string>
    <string name="keyboard_and_input_field">键盘和输入框</string>
    <string name="clear_input_field">发送文本后清除输入框</string>
    <string name="about">关于</string>
    <string name="language">语言</string>
    <string name="third_party_library">第三方库</string>
    <string name="website">网站</string>
    <string name="source_code">源代码</string>
    <string name="keyboard">键盘</string>
    <string name="keyboard_language">键盘语言</string>
    <string name="keyboard_us">英语（美国）</string>
    <string name="keyboard_uk">英语（英国）</string>
    <string name="keyboard_es">西班牙语</string>
    <string name="keyboard_fr">法语</string>
    <string name="keyboard_de">德语</string>
    <string name="keyboard_ru">俄语</string>
    <string name="keyboard_cs">捷克语</string>
    <string name="send">发送</string>
    <string name="enter">Enter</string>
    <string name="escape">Esc</string>
    <string name="delete">Delete</string>
    <string name="pick">选择</string>
    <string name="up">上</string>
    <string name="down">下</string>
    <string name="left">左</string>
    <string name="right">右</string>
    <string name="play">播放</string>
    <string name="pause">暂停</string>
    <string name="previous">上一个</string>
    <string name="next">下一个</string>
    <string name="volume_increase">音量加</string>
    <string name="brightness_increase">亮度加</string>
    <string name="brightness_decrease">亮度减</string>
    <string name="mute">静音</string>
    <string name="home">主页</string>
    <string name="back">返回</string>
    <string name="mouse_pad_tap">点按</string>
    <string name="notification_channel_name">蓝牙 HID 连接</string>
    <string name="connected_on">已连接 %1$s</string>
    <string name="help">帮助</string>
    <string name="help_missing_device_title">缺少设备</string>
    <string name="help_device_failed_connection_title">连接失败</string>
    <string name="help_device_failed_connection_check_1">• 确保远程设备在 Android 或 Android TV 上运行。</string>
    <string name="help_device_failed_connection_check_2">• 确保已启用远程设备上的蓝牙。</string>
    <string name="help_device_failed_connection_check_3">• 确保设备彼此距离足够近。</string>
    <string name="help_device_failed_connection_check_4">• 尝试多连接几次。</string>
    <string name="help_device_failed_connection_message_2">如果进行了这些检查，您仍然无法连接远程设备，请执行以下操作：</string>
    <string name="help_device_failed_connection_check_6">• 按下顶部栏中的图标，重新配对两个设备。</string>
    <string name="help_device_failed_connection_message_3">如果问题仍然存在，请确保设备的蓝牙传感器没有故障。</string>
    <string name="help_paring_select_device_from_list">从可用设备列表中选择要配对的设备。</string>
    <string name="help_pairing_missing_device_message_1">如果要配对的设备没有出现，请按以下说明操作：</string>
    <string name="help_pairing_missing_device_check_2">• 确保在远程设备上启用蓝牙可见性。</string>
    <string name="help_pairing_missing_device_check_location_for_android_11_or_less">• 确保您的设备上启用了定位服务。</string>
    <string name="help_pairing_connection_initialization_error_message_1">如果您已成功配对两个装置，但遇到错误“%1$s”或“%2$s”：</string>
    <string name="help_remote_control_buttons_are_not_working_title">遥控按钮</string>
    <string name="help_remote_control_buttons_are_not_working_message">如果键盘、鼠标或某些按键不起作用，请按照以下说明操作：</string>
    <string name="help_remote_control_buttons_are_not_working_check_2">• 断开与远程设备的连接。</string>
    <string name="help_remote_control_buttons_are_not_working_check_3">• 在本设备和远程设备上解除设备配对。</string>
    <string name="help_remote_control_buttons_are_not_working_check_4">• 然后，使用此应用程序重新配对两个设备。</string>
    <string name="keyboard_language_info">确保所选键盘语言与远程设备上配置的键盘语言相匹配。</string>
    <string name="mouse_click_right">单击右键</string>
    <string name="mouse_click_middle">单击中键</string>
    <string name="help_device_failed_connection_check_5">• 在当前设备和远程设备上解除两个设备的配对。</string>
    <string name="help_keyboard_wrong_character_sent_message">如果发送的字符不正确，则需要将远程设备上的物理键盘配置为与应用程序设置中选择的语言匹配。</string>
    <string name="connection">连接</string>
    <string name="standby">待机</string>
    <string name="next_channel">下一个频道</string>
    <string name="help_pairing_device_failed_connection_message_1">如果您已成功配对两个设备，但无法连接到远程设备，请遵循以下说明：</string>
    <string name="bluetooth_device_connecting_message">尝试连接到“%1$s”设备…</string>
    <string name="bluetooth_failed_to_connect_to_device">尝试连接到远程设备失败。</string>
    <string name="previous_channel">上一个频道</string>
    <string name="mouse_click_left">单击左键</string>
    <string name="help_select_device_from_list">从配对设备列表中选择要连接的设备。</string>
    <string name="help_device_failed_connection_message_1">如您无法连接远程设备，请遵循以下说明:</string>
    <string name="bluetooth_device_disconnecting_message">正在断开“%1$s”…</string>
    <string name="invert_mouse_scrolling_direction">反转滚动方向</string>
    <string name="volume_decrease">音量减</string>
    <string name="mouse_wheel_down">向下滚动</string>
    <string name="help_missing_device_message">如果远程设备未出现在配对设备列表中，则需要按下顶部栏中的图标来配对。</string>
    <string name="unpair">取消配对</string>
    <string name="unpair_device_warning_message">此设备将与您的设备完全解除配对，是否确定要继续？</string>
    <string name="keyboard_pt">葡萄牙语</string>
    <string name="keyboard_br">葡萄牙语（巴西）</string>
    <string name="retry">重试</string>
    <string name="unpair_device">取消设备配对</string>
    <string name="keyboard_pl">波兰语</string>
    <string name="power">电源</string>
    <string name="space_bar">空格键</string>
    <string name="shift">Shift</string>
    <string name="meta">Meta</string>
    <string name="ctrl">Ctrl</string>
    <string name="alt">Alt</string>
    <string name="alt_gr">Alt Gr</string>
    <string name="print_screen">PrtSc</string>
    <string name="advanced_keyboard">高级键盘</string>
    <string name="menu">菜单</string>
    <string name="closed_captions">隐藏式字幕</string>
    <string name="keyboard_el">希腊语</string>
    <string name="use_the_gyroscope_to_control_the_mouse">使用陀螺仪控制鼠标</string>
    <string name="keyboard_tr">土耳其语</string>
    <string name="keyboard_he">希伯来语</string>
    <string name="pairing_from_a_remote_device_step_4_content">如果您已执行了前面的所有步骤，配对成功，并且已断开两台设备的连接，则可以选择“%1$s”按钮。远程设备应出现在配对设备列表中。选择它以使用 HID 协议建立连接。</string>
    <string name="use_minimalist_interface">使用简约的界面</string>
    <string name="pairing_from_a_remote_device_step_3_content_1">如果配对成功，Android 设备应自动连接到远程设备。但是，此连接不使用 HID（人机接口设备）协议，这会导致远程控制无法工作。要解决此问题，请执行以下操作：</string>
    <string name="information">信息</string>
    <string name="automatic_connect">自动连接</string>
    <string name="enabled_automatic_connection_message">是否要在应用启动时自动连接到此设备？</string>
    <string name="disabled_automatic_connection_message">是否要禁用自动连接？</string>
    <string name="automatic_shorten">自动</string>
    <string name="pairing_from_the_remote_device">从远程设备配对</string>
    <string name="pairing_from_a_remote_device_step_1_title">1. 启用蓝牙可见性</string>
    <string name="pairing_from_a_remote_device_step_1_content_1">您必须首先在此设备上启用蓝牙可见性。</string>
    <string name="pairing_from_a_remote_device_step_1_content_2">此设备应该对名称为 %1$s 的其他设备可见。</string>
    <string name="enabled_bluetooth_visibility">已启用蓝牙可见性</string>
    <string name="pairing_from_a_remote_device_step_2_title">2. 配对两台设备</string>
    <string name="pairing_from_a_remote_device_step_2_content_3">配对确认请求应出现在两台设备上。您必须在两台设备上接受此请求才能完成蓝牙配对。</string>
    <string name="pairing_from_a_remote_device_step_3_title">3. 断开设备连接</string>
    <string name="pairing_from_a_remote_device_step_3_content_2">- 转到设备上的蓝牙设置。\n- 手动断开远程设备的连接。</string>
    <string name="open_bluetooth_settings">打开蓝牙设置</string>
    <string name="pairing_from_a_remote_device_step_4_title">4. 最终确定</string>
    <string name="done">完成</string>
    <string name="unknown">未知</string>
    <string name="enter_bluetooth_address_manually">手动输入蓝牙地址</string>
    <string name="bluetooth_address">蓝牙地址</string>
    <string name="bluetooth_address_prompt">请输入远程设备的蓝牙地址：</string>
    <string name="bluetooth_address_wrong_format">输入的地址格式错误。它必须包含 6 对十六进制字符。\n例如：00:1A:2B:3C:4D:5E。</string>
    <string name="minimalist_interface_info">不显示电视频道按钮</string>
    <string name="navigation_mode">导航模式</string>
    <string name="d_pad">方向键</string>
    <string name="d_pad_description">通过方向控制进行导航</string>
    <string name="touchpad">触摸板</string>
    <string name="help_info_message">如果您遇到任何问题，请查看帮助部分。</string>
    <string name="name_of_this_device">此设备的名称：%1$s。</string>
    <string name="pairing_from_a_remote_device_intro_title">从远程设备配对设备的指南</string>
    <string name="pairing_from_a_remote_device_step_2_content_4">如果没有出现确认请求，请在远程设备上重启蓝牙并重复前面的步骤。</string>
    <string name="unpair_device_successful">设备已成功取消配对。</string>
    <string name="pairing_from_a_remote_device_intro_content">在某些设备上，蓝牙可见性可能被禁用，导致应用无法检测到它们。本指南将通过解释如何直接从远程设备配对您的设备来帮助您解决此问题。</string>
    <string name="pairing_from_a_remote_device_step_2_content_1">在远程设备上：</string>
    <string name="unpair_device_failure">失败 ！设备无法取消配对。</string>
    <string name="pairing_from_a_remote_device_step_2_content_2">- 打开蓝牙设置。\n- 选择选项以配对新设备。\n- 设备“%1$s”应出现在可用设备列表中。\n- 选择设备“%1$s”以启动配对。</string>
    <string name="full_screen">全屏</string>
    <string name="user_interface">界面</string>
    <string name="touchpad_description">通过触摸手势进行导航</string>
    <string name="tv">电视</string>
    <string name="keyboard_bg">保加利亚语</string>
    <string name="help_remote_control_buttons_are_not_working_message_2">每个使用 HID 协议的应用程序可能依赖于不同的配置文件。如果您之前已通过其他应用程序配对过设备，则可能需要重新配对以重置配置文件。如果没有此步骤，按钮可能无法按预期运行或可能发送不正确的值。</string>
    <string name="help_device_failed_connection_message_4">如果您的设备启用了开发者选项，则“停用蓝牙 HID 设备配置文件”选项可能也已启用。如果您设备的开发者选项中提供此选项，则您需要将其停用以确保连接功能正常。</string>
    <string name="connected_off">未连接设备</string>
    <string name="open">打开</string>
</resources>