<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bluetooth_disabled_message">Schakel bluetooth in om verbinding te kunnen maken.</string>
    <string name="previous">Vorige</string>
    <string name="help_missing_device_message">Als het apparaat niet op de lijst met gekoppelde apparaten staat, koppel het dan door op het overeenkomende pictogram op de werkbalk te drukken.</string>
    <string name="help_device_failed_connection_check_2">• Zorg ervoor dat bluetooth is ingeschakeld op het externe apparaat.</string>
    <string name="help_keyboard_wrong_character_sent_message">Als er verkeerde tekens worden verstuurd, controleer dan in de instellingen of de toetsenbordtaal overeenkomt met die op het externe apparaat.</string>
    <string name="third_party_library">Externe bibliotheken</string>
    <string name="next_channel">Volgend kanaal</string>
    <string name="notification_channel_name">Bluetooth-hid-verbinding</string>
    <string name="help_device_failed_connection_check_3">• Zorg dat beide apparaten in de buurt van elkaar zijn.</string>
    <string name="help_remote_control_buttons_are_not_working_check_4">• Koppel ze opnieuw met behulp van deze app.</string>
    <string name="keyboard_language_info">Let op: zorg ervoor dat de gekozen toetsenbordtaal overeenkomt met die van het externe apparaat.</string>
    <string name="help_pairing_device_failed_connection_message_1">Als beide apparaten gekoppeld zijn, maar je geen verbinding kunt maken, volg dan onderstaande instructies:</string>
    <string name="app_name">BT-afstandsbediening</string>
    <string name="close">Sluiten</string>
    <string name="error">Foutmelding</string>
    <string name="retry">Opnieuw proberen</string>
    <string name="bluetooth_not_supported_message">Je apparaat heeft geen ondersteuning voor bluethooth.</string>
    <string name="permission">Recht</string>
    <string name="bluetooth_permission_not_granted">Juiste recht niet verleend</string>
    <string name="bluetooth_permission_message">Geef de app toegang tot bluetooth.</string>
    <string name="bluetooth_permission_button">Goedkeuren</string>
    <string name="bluetooth_permission_denied_message">Je hebt bluetoothtoegang geweigerd.</string>
    <string name="activation">Inschakelen</string>
    <string name="bluetooth_disabled_info">Bluetooth is uitgeschakeld</string>
    <string name="bluetooth_enabled_button">Bluetooth inschakelen</string>
    <string name="devices">Apparaten</string>
    <string name="paired_devices">Gekoppelde apparaten</string>
    <string name="unpair_device">Apparaat ontkoppelen</string>
    <string name="unpair">Ontkoppelen</string>
    <string name="pairing_a_device">Apparaat koppelen</string>
    <string name="available_devices">Beschikbare apparaten</string>
    <string name="bluetooth_pairing_device_not_found">Er is geen apparaat aangetroffen.</string>
    <string name="refresh">Herladen</string>
    <string name="connection">Verbinding</string>
    <string name="bluetooth_device_connecting_message">Bezig met verbinden met “%1$s”…</string>
    <string name="bluetooth_device_disconnecting_message">Bezig met verbreken van verbinding met “%1$s”…</string>
    <string name="bluetooth_failed_to_connect_to_device">Er kan geen verbinding worden gemaakt met het apparaat.</string>
    <string name="bluetooth_failed_try_again">Probeer het opnieuw.</string>
    <string name="remote">Extern apparaat</string>
    <string name="more">Meer</string>
    <string name="disconnect">Verbinding verbreken</string>
    <string name="direction_arrows">Navigatietoetsen</string>
    <string name="settings">Instellingen</string>
    <string name="appearance">Vormgeving</string>
    <string name="theme">Thema</string>
    <string name="theme_system">Systeemthema</string>
    <string name="theme_light">Licht thema</string>
    <string name="theme_dark">Donker thema</string>
    <string name="theme_black">Zwart thema</string>
    <string name="theme_black_oled_info">Verbruikt minder energie op oledschermen</string>
    <string name="dynamic_colors">Dynamische kleuren</string>
    <string name="mouse_pointer_speed">Aanwijzersnelheid</string>
    <string name="invert_mouse_scrolling_direction">Schuifrichting omdraaien</string>
    <string name="keyboard_and_input_field">Toetsenbord- en invoerveld</string>
    <string name="clear_input_field">Invoerveld wissen na versturen van tekst</string>
    <string name="about">Over</string>
    <string name="language">Taal</string>
    <string name="website">Website</string>
    <string name="source_code">Broncode</string>
    <string name="keyboard">Toetsenbord</string>
    <string name="keyboard_language">Toetsenbordtaal</string>
    <string name="keyboard_us">Engels (Verenigde Staten)</string>
    <string name="keyboard_uk">Engels (Verenigd Koninkrijk)</string>
    <string name="keyboard_es">Spaans</string>
    <string name="keyboard_fr">Frans</string>
    <string name="keyboard_de">Duits</string>
    <string name="keyboard_ru">Russisch</string>
    <string name="keyboard_cs">Tsjechisch</string>
    <string name="keyboard_pl">Pools</string>
    <string name="keyboard_pt">Portugees</string>
    <string name="send">Versturen</string>
    <string name="enter">Invoeren</string>
    <string name="escape">Esc</string>
    <string name="delete">Wissen</string>
    <string name="pick">Kiezen</string>
    <string name="up">Omhoog</string>
    <string name="down">Omlaag</string>
    <string name="left">Naar links</string>
    <string name="right">Naar rechts</string>
    <string name="play">Afspelen</string>
    <string name="pause">Pauzeren</string>
    <string name="next">Volgende</string>
    <string name="volume_increase">Volumeniveau verhogen</string>
    <string name="volume_decrease">Volumeniveau verlagen</string>
    <string name="brightness_increase">Helderheid verhogen</string>
    <string name="brightness_decrease">Helderheid verlagen</string>
    <string name="mute">Dempen</string>
    <string name="home">Startscherm</string>
    <string name="back">Terug</string>
    <string name="standby">Slaapstand</string>
    <string name="previous_channel">Vorig kanaal</string>
    <string name="mouse">Muis</string>
    <string name="mouse_click_left">Linksklikken</string>
    <string name="mouse_click_right">Rechtsklikken</string>
    <string name="mouse_click_middle">Middelklikken</string>
    <string name="mouse_wheel_up">Omhoog vegen</string>
    <string name="mouse_wheel_down">Omlaag vegen</string>
    <string name="mouse_pad_tap">Drukken</string>
    <string name="connected_on">Verbonden met “%1$s”</string>
    <string name="help">Hulp</string>
    <string name="help_select_device_from_list">Kies het apparaat waarmee je verbinding wilt maken van de lijst met gekoppelde apparaten.</string>
    <string name="help_missing_device_title">Ontbrekend apparaat</string>
    <string name="help_device_failed_connection_title">Verbinding mislukt</string>
    <string name="help_device_failed_connection_message_1">Als je geen verbinding kunt maken met het externe apparaat, volg dan onderstaande instructies:</string>
    <string name="help_device_failed_connection_check_1">• Controleer of het externe apparaat gebruikmaakt van Android of Android TV.</string>
    <string name="help_device_failed_connection_check_4">• Probeer meermaals verbinding te maken.</string>
    <string name="help_device_failed_connection_message_2">Als het daarna nog niet lukt, volg dan deze stappen:</string>
    <string name="help_device_failed_connection_check_5">• Ontkoppel beide apparaten, zowel op dit als op het externe apparaat.</string>
    <string name="help_device_failed_connection_message_3">Als het probleem zich blijft voordoen, dan is de bluetoothsensor van een of beide apparaten mogelijk defect.</string>
    <string name="help_paring_select_device_from_list">Kies het te koppelen apparaat van de lijst met beschikbare apparaten.</string>
    <string name="help_pairing_missing_device_message_1">Als het apparaat in kwestie niet verschijnt, volg dan onderstaande stappen:</string>
    <string name="help_pairing_missing_device_check_location_for_android_11_or_less">• Zorg dat de locatiediensten zijn ingeschakeld op je apparaat.</string>
    <string name="help_pairing_connection_initialization_error_message_1">Als beide apparaten gekoppeld zijn, maar de foutmelding “%1$s” of “%2$s” zich voordoet:</string>
    <string name="help_remote_control_buttons_are_not_working_title">Afstandsbedieningsknoppen</string>
    <string name="help_remote_control_buttons_are_not_working_message">Als het toetsenbord, de muis of bepaalde knoppen niet werken, volg dan deze stappen:</string>
    <string name="help_remote_control_buttons_are_not_working_check_2">• Verbreek de verbinding met het externe apparaat.</string>
    <string name="help_remote_control_buttons_are_not_working_check_3">• Ontkoppel beide apparaten, zowel op dit als op het externe apparaat.</string>
    <string name="unpair_device_warning_message">Hierdoor wordt het apparaat ontkoppeld. Weet je zeker dat je wilt doorgaan?</string>
    <string name="keyboard_br">Braziliaans</string>
    <string name="help_device_failed_connection_check_6">• Koppel ze opnieuw door op het overeenkomende pictogram op de werkbalk te drukken.</string>
    <string name="help_pairing_missing_device_check_2">• Zorg ervoor dat het apparaat op basis van bluetooth gevonden kan worden.</string>
    <string name="bluetooth_failed_to_register_app_message">De appdienst kan niet worden gestart. Zorg ervoor dat bluetooth op de achtergrond actief is. Als de foutmelding blijft verschijnen, dan kan het zijn dat het bluetoothproces onverwacht onderbroken is. Schakel in dat geval bluetooth uit en weer in.</string>
    <string name="power">Energie</string>
    <string name="advanced_keyboard">Uitgebreid toetsenbord</string>
    <string name="space_bar">Spatiebalk</string>
    <string name="print_screen">PrintScreen</string>
    <string name="shift">Shift</string>
    <string name="meta">Super</string>
    <string name="ctrl">Ctrl</string>
    <string name="alt">Alt</string>
    <string name="alt_gr">AltGr</string>
    <string name="menu">Menu</string>
    <string name="closed_captions">Ondertiteling</string>
    <string name="keyboard_el">Grieks</string>
    <string name="use_the_gyroscope_to_control_the_mouse">Versnellingsmeter gebruiken om muis te bedienen</string>
    <string name="keyboard_tr">Turks</string>
    <string name="keyboard_he">Hebreeuws</string>
    <string name="unpair_device_failure">Het apparaat kan niet worden ontkoppeld.</string>
    <string name="automatic_connect">Automatisch verbinden</string>
    <string name="disabled_automatic_connection_message">Wil je automatisch verbinden uitschakelen?</string>
    <string name="automatic_shorten">Automatisch</string>
    <string name="pairing_from_the_remote_device">Koppelen vanaf extern apparaat</string>
    <string name="name_of_this_device">Naam van dit apparaat: %1$s.</string>
    <string name="unpair_device_successful">Het apparaat is ontkoppeld.</string>
    <string name="enabled_automatic_connection_message">Wil je automatisch verbinding maken met dit apparaat na het openen van de app?</string>
    <string name="open">Openen</string>
    <string name="pairing_from_a_remote_device_intro_title">Instelhulp voor het koppelen van een apparaat vanaf elders</string>
</resources>